//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFOTEXTURE DIALOG DISCARDABLE  0, 0, 218, 106
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COORD_SYS,77,28,111,117,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "CoordSys:",IDC_COORD_SYS_LABEL,11,31,60,8
    COMBOBOX        IDC_INFO_TYPE,77,8,111,117,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "Info Type:",IDC_STATIC,11,11,60,8
    RTEXT           "UVW Channel:",IDC_UVW_CHANNEL_LABEL,106,60,48,8
    CONTROL         "",IDC_UVW_CHANNEL_EDIT,"CustEdit",WS_TABSTOP,160,59,19,
                    10
    CONTROL         "",IDC_UVW_CHANNEL_SPIN,"SpinnerControl",0x0,180,59,7,10
    COMBOBOX        IDC_WRAP_MODE,150,86,38,117,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Channel Wrap Mode:",IDC_WRAP_MODE_LABEL,76,89,69,8
    CONTROL         "Use Full Camera Normal Range",
                    IDC_USE_FULL_CAMERA_NORMAL_RANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,44,112,9
    RTEXT           "Vertex Data Channel:",IDC_DATA_CHANNEL_LABEL,85,72,69,8
    CONTROL         "",IDC_DATA_CHANNEL_EDIT,"CustEdit",WS_TABSTOP,160,72,19,
                    10
    CONTROL         "",IDC_DATA_CHANNEL_SPIN,"SpinnerControl",0x0,180,72,7,
                    10
END

IDD_ABOUT_BFD DIALOG DISCARDABLE  0, 0, 218, 33
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,2,0,214,30
    RTEXT           "0000.00.00",IDC_ABOUT_VERSION,174,18,37,8
    RTEXT           "John Burnett",IDC_STATIC,171,8,40,8
    LTEXT           "Version ...............",IDC_STATIC,118,18,56,8
    LTEXT           "Author ..............",IDC_STATIC,118,8,51,8
END

IDD_ABOUT_FOO DIALOGEX 0, 0, 218, 41
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,2,0,214,38
    RTEXT           "0000.00.00",IDC_ABOUT_VERSION,171,26,37,8
    PUSHBUTTON      "www.fooTOOLS.com",IDC_ABOUT_WEB,114,10,96,13,BS_CENTER |
                    NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Version ...............",IDC_STATIC,115,26,57,8
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE |
                    SS_SUNKEN,14,13,57,17
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: \0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Shade the surface according to various surface properties.\0"
            VALUE "FileVersion", "3.0.0.0\0"
            VALUE "InternalName", "InfoTexture\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "InfoTexture.dlt\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOOTOOLS            BITMAP  DISCARDABLE     "fooTOOLS_yellow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INFOTEXTURE DLGINIT
BEGIN
    IDC_COORD_SYS, 0x403, 7, 0
0x6143, 0x656d, 0x6172, "\000"
    IDC_COORD_SYS, 0x403, 6, 0
0x6f57, 0x6c72, 0x0064,
    IDC_COORD_SYS, 0x403, 7, 0
0x624f, 0x656a, 0x7463, "\000"
    IDC_INFO_TYPE, 0x403, 6, 0
0x7473, 0x6675, 0x0066,
    IDC_INFO_TYPE, 0x403, 5, 0
0x6f67, 0x7365, "\000"
    IDC_INFO_TYPE, 0x403, 5, 0
0x6568, 0x6572, "\000"
    IDC_WRAP_MODE, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_WRAP_MODE, 0x403, 6, 0
0x6c43, 0x6d61, 0x0070,
    IDC_WRAP_MODE, 0x403, 7, 0
0x6552, 0x6570, 0x7461, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_INFOTEXTURE, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIBDESCRIPTION      "Shade the surface according to various surface properties."
    IDS_CLASS_NAME          "InfoTexture"
    IDS_INFOTEXTURE         "InfoTexture"
    IDS_CATEGORY_BFD        "BFDtools"
    IDS_CATEGORY_FOO        "fooTOOLS"
    IDS_VERSION             "2007.02.20"
    IDS_PARAMS              "Parameters"
    IDS_INFO_TYPE           "Info Type"
    IDS_COORD_SYS           "CoordSys"
    IDS_UVW_CHANNEL         "UVW Channel"
    IDS_WRAP_MODE           "Wrap Mode"
    IDS_INFO_NORMAL         "Normal"
    IDS_INFO_FACE_INDEX     "Face Index"
    IDS_INFO_BARY_COORDS    "Barycentric Coordinates"
    IDS_INFO_UVW_COORDS     "UVW Coordinates"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INFO_REFLECT_VECTOR "Reflect Vector"
    IDS_INFO_REFRACT_VECTOR "Refract Vector"
    IDS_INFO_OBJECT_BOUNDING_BOX "Object Bounding Box"
    IDS_WRAP_NONE           "None"
    IDS_WRAP_CLAMP          "Clamp"
    IDS_WRAP_REPEAT         "Repeat"
    IDS_COORD_SYS_CAMERA    "Camera"
    IDS_COORD_SYS_WORLD     "World"
    IDS_COORD_SYS_OBJECT    "Object"
    IDS_USE_FULL_CAMERA_NORMAL_RANGE "Use Full Camera Normal Range"
    IDS_INFO_VERTEX_DATA    "Vertex Data"
    IDS_DATA_CHANNEL        "Data Channel"
    IDS_NO_DESC             "No description available"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

